# -----------------------------------------------------------------------------
# Language configuration
# -----------------------------------------------------------------------------

GenericTerminologyDAO/Class=se.cambio.openehr.model.terminology.dao.SQLGenericTerminologyDAO
GenericArchetypeDAO/Class=se.cambio.openehr.model.archetype.dao.SQLGenericArchetypeDAO
GenericTemplateDAO/Class=se.cambio.openehr.model.template.dao.SQLGenericTemplateDAO

#Needed to load terminologies to the server
OpenEHRAdminFacadeDelegate/Class=se.cambio.openehr.model.facade.administration.plain.PlainOpenEHRAdministrationFacadeDelegate
TerminologyFacadeDelegate/Class=se.cambio.openehr.model.facade.terminology.plain.PlainTerminologyFacadeDelegate