#configuration file for terminology service

# SNOMED-CT
#SNOMED-CT_src=Ontologies/SNOMED-CT.owl
SNOMED-CT_url=http://www.ihtsdo.org/#SCTID_

#FMA
#FMA_src=fma_organ_module.owl
#FMA_url=http://purl.obolibrary.org/obo/FMA_

#ICD10
#ICD10_plugin.src.file=Terminologies/ICD10.csv
ICD10_plugin.src.class=se.cambio.openehr.controller.terminology.plugins.ICD10TerminologyServicePlugin

#ATC
#ATC_plugin.src.file=Terminologies/ATC.csv
ATC_plugin.src.class=se.cambio.openehr.controller.terminology.plugins.ATCTerminologyServicePlugin

#TEST ALARMS
#ALERTS_plugin.src.file=Terminologies/ALERTS.csv