# -----------------------------------------------------------------------------
# Language configuration
# -----------------------------------------------------------------------------

Messages/ResourceBundle=se.cambio.cds.gdl.editor.view.messages.Messages