# Set root logger level to DEBUG and its only appender to stdout.
log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %c %x - %m%n

#log4j.logger.se.cambio.cds.gdl.converters.drools=
#log4j.logger.se.cambio.cds.ts=
#log4j.logger.se.cambio.cds.formgen.view.panels.CDSFormPanel=DEBUG
#log4j.logger.se.cambio.cds.controller.guide.GuideManager=DEBUG
