# -----------------------------------------------------------------------------
# Language configuration
# -----------------------------------------------------------------------------

Messages/ResourceBundle=se.cambio.openehr.view.messages.Messages

GenericArchetypeDAO/Class=se.cambio.openehr.model.archetype.dao.FileArchetypeDAO
GenericTemplateDAO/Class=se.cambio.openehr.model.template.dao.FileTemplateDAO
GenericOntologyDAO/Class=se.cambio.openehr.model.ontology.dao.FileOntologyDAO
GenericTerminologyDAO/Class=se.cambio.openehr.model.terminology.dao.FileTerminologyDAO

TerminologyFacadeDelegate/Class=se.cambio.openehr.model.facade.terminology.plain.PlainTerminologyFacadeDelegate
OpenEHRAdminFacadeDelegate/Class=se.cambio.openehr.model.facade.administration.plain.PlainOpenEHRAdministrationFacadeDelegate