# Set root logger level to DEBUG and its only appender to stdout.
log4j.rootLogger=WARN, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %c %x - %m%n

# package logging level
log4j.logger.se.cambio.cds.openehr.util.UserConfigurationManager=DEBUG
log4j.logger.se.cambio.cds.ehr.controller.FillEHRDataFromCSVDirect=INFO, stdout
log4j.logger.se.cambio.cds.ehr.controller.FillEHRDataFromCSVWithSerialization=INFO, stdout
log4j.logger.se.cambio.cds.ehr.controller.FillEHRDataFromCSV=INFO, stdout