# GDL model profile used by dadl-serializer to generate proper GDL 
# package = {package to load classes}, not used yet
# [className] = [attribute_1],[attribute_2],...
# className and attributes are all in CamelCase NOT underscore-styled
# package=se.cambio.cds.gdl.model
Guide=gdlVersion,id,concept,language,description,definition,termDefinitions
Rule=when,then
Term=text,description